server {
    listen       80;
    server_name  autocomplete.com;
    expires max;
    location /api {
      add_header Cache-Control "public";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://api:8000/;
      proxy_redirect http://api:8000/ https://$server_name/;
  }
    location / {
      add_header Cache-Control "public";
      root /data/www;
    }
}
